<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mainpage.css">
<ul>
    <li><a href="mainpage.html" class="active">Home</a></li>
    <li><a href="C:\\Users\\sfo\\Desktop\\Demo-master\\Demo-master\\index.html">Virtual Experience</a></li>
    <li><a href="randomgeneratorfp.html"> Web Experience </a> </li>
    <li><a href="community.html">Community</a></li>
    <li><a href="source.html">Credits</a></li>
</ul>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #464FA6;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #505BD5;}
</style>
</head>
<body>

<p>Move the mouse over the button to open the dropdown menu. Languages are in alphabetical order.</p>
<div class="dropdown">
  <button class="dropbtn">Choose Your Language</button>
  <div class="dropdown-content">
    <a href="#af">Afrikaans</a>
    <a href="#ar">Arabic</a>
    <a href="#bn">Bangla</a>
    <a href="#bs">Bosnian(Latin)</a>
    <a href="#bg">Bulgarian</a>
    <a href="#cA">Catalan</a>
    <a href="#zh-CHS">Chinese Simplified</a>
    <a href="#zh-CHT">Chinese Traditional</a>
    <a href="#yue">Cantonese Traditional</a>
    <a href="#hr">Croatian</a>
    <a href="#cs">Czech</a>
    <a href="#da">Danish</a>
    <a href="#nl">Dutch</a>
    <a href="#en">English</a>
    <a href="#et">Estonian</a>
    <a href="#fj">Fijian</a>
    <a href="#fi">Finnish</a>
    <a href="#fr">French</a>
    <a href="#de">German</a>
    <a href="#el">Greek</a>
    <a href="#ht">Haitian Creole</a>
    <a href="#iw">Hebrew</a>
    <a href="#hi">Hindi</a>
    <a href="#mww">Hmong Daw</a>
    <a href="#hu">Hungarian</a>
    <a href="#is">Icelandic</a>
    <a href="#in">Indonesian</a>
    <a href="#it">Italian</a>
    <a href="#ja">Japanese</a>
    <a href="#sw">Kiswahili</a>
    <a href="#tlh">Klingon</a>
    <a href="#ko">Korean</a>
    <a href="#lv">Latvian</a>
    <a href="#lt">Lithuanian</a>
    <a href="#mg">Malagasy</a>
    <a href="#ml">Malaya</a>
    <a href="#mt">Maltese</a>
    <a href="#yua">Yucatec Maya</a>
    <a href="#no">Norwegian Bokmal</a>
    <a href="#otq">Queretaro Otomi</a>
    <a href="#fa">Persian</a>
    <a href="#po">Polish</a>
    <a href="#pt">Portuguese</a>
    <a href="#ro">Romanian</a>
    <a href="#ru">Russian</a>
    <a href="#sm">Samoan</a>
    <a href="#sr-Cyrl">Serbian (Cyrillic)</a>
    <a href="#sr-Latn">Serbian (Latin)</a>
    <a href="#sk">Slovak</a>
    <a href="#sl">Slovenian</a>
    <a href="#es">Spanish</a>
    <a href="#sv">Swedish</a>
    <a href="#tl">Tagalog</a>
    <a href="#ty">Tahitian</a>
    <a href="#ta">Tamil</a>
    <a href="#te">Telugu</a>
    <a href="#th">Thai</a>
    <a href="#to">Tongan</a>
    <a href="#tr">Turkish</a>
    <a href="#uk">Ukrainian</a>
    <a href="#ur">Urdu</a>
    <a href="#vi">Vietnamese</a>
    <a href="#cy">Welsh</a>
    </div>
</div>
</body>
</html>
